PikFilter/PikFilter/FiltersInfo.xaml

<phone:PhoneApplicationPage
    x:Class="PikFilter.FiltersInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,18,0,-18">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Filters" Margin="0,40,0,-40">
            <!--Pivot item one-->
            <phone:PivotItem Header="Gaussian">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="filterimg"  Stretch="Fill" Source="/Images/Gaussian.jpg"/>
                    <TextBlock Grid.Row="1" Text="Information" FontSize="25" FontWeight="Bold"/>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="gaussianinfo" Margin="0,50,0,0" TextWrapping="Wrap" FontSize="22"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Grayscale">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="filterimg2" Source="/Images/Grayscale.jpg" Stretch="Fill"/>
                    <TextBlock Grid.Row="1" Text="Information" FontSize="25" FontWeight="Bold" />
                    <ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="grayinfo" Margin="0,50,0,0" TextWrapping="Wrap" FontSize="22"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="cartoon">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="filterimg3" Source="/Images/wp_ss_20150427_0006.png" Stretch="Fill"/>
                    <TextBlock Grid.Row="1" Text="Information" FontSize="25" FontWeight="Bold" />
                    <ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="grayinfo1" Margin="0,50,0,0" TextWrapping="Wrap" FontSize="22"/>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>